\n========================================
Relative File :: BurrisHash (Orig) + LINEAR PROBING
========================================

Inserted 75 keys into hash table

=== HASH FUNCTION DETAILS ===
Algorithm: BurrisHash - uses char positions 1,5 and pairs 3-4, 5-6
Formula: HA = (char[1] + char[5])/517 + pair[3:4]/217 + pair[5:6]/256
Characteristic: Simple arithmetic with fixed divisors, may cluster

=== DISTRIBUTION METRICS ===
Keys inserted: 75  |  Table size: 100  |  Load factor: 0.75
Total probes for all searches: 1071
Clustering indicator (last/first avg ratio): 20.79 (>1.0 shows increasing collisions)

=== FIRST 25 KEYS ===
Minimum probes: 1
Maximum probes: 4
Average probes: 1.36

=== LAST 25 KEYS ===
Minimum probes: 1
Maximum probes: 58
Average probes: 28.28

=== THEORETICAL RESULTS (75 keys) ===
Load factor (alpha): 0.750
Theoretical avg probes (Linear): 2.50
Theoretical avg probes (Random): 0.80

=== ALL 75 KEYS ACTUAL RESULTS ===
Actual average probes (all 75 keys): 14.28

EMPIRICAL vs THEORETICAL ANALYSIS:
With load factor 0.75, linear probing shows clustering.
Later insertions encounter more collisions.
Empirical results may vary from theoretical due to
hash function distribution and clustering effects.

\n========================================
Relative File :: BurrisHash (Orig) + RANDOM PROBING
========================================

Inserted 75 keys into hash table

=== HASH FUNCTION DETAILS ===
Algorithm: BurrisHash - uses char positions 1,5 and pairs 3-4, 5-6
Formula: HA = (char[1] + char[5])/517 + pair[3:4]/217 + pair[5:6]/256
Characteristic: Simple arithmetic with fixed divisors, may cluster

=== DISTRIBUTION METRICS ===
Keys inserted: 75  |  Table size: 100  |  Load factor: 0.75
Total probes for all searches: 234
Clustering indicator (last/first avg ratio): 2.46 (>1.0 shows increasing collisions)

=== FIRST 25 KEYS ===
Minimum probes: 1
Maximum probes: 4
Average probes: 1.48

=== LAST 25 KEYS ===
Minimum probes: 1
Maximum probes: 11
Average probes: 3.64

=== THEORETICAL RESULTS (75 keys) ===
Load factor (alpha): 0.750
Theoretical avg probes (Linear): 2.50
Theoretical avg probes (Random): 0.80

=== ALL 75 KEYS ACTUAL RESULTS ===
Actual average probes (all 75 keys): 3.12

EMPIRICAL vs THEORETICAL ANALYSIS:
With load factor 0.75, linear probing shows clustering.
Later insertions encounter more collisions.
Empirical results may vary from theoretical due to
hash function distribution and clustering effects.

\n========================================
Relative File :: YourHash (Pair) + LINEAR PROBING
========================================

Inserted 75 keys into hash table

=== HASH FUNCTION DETAILS ===
Algorithm: YourHash - sequential pair accumulation with weighted sum
Strategy: 8 character pairs (1-2, 3-4, ... 15-16) weighted by primes
Weights: [131, 113, 101, 89, 79, 71, 61, 53] - descending for balance
Method: Each pair combined (left*256 + right) and multiplied by weight
Goal: Better distribution across table, reduce clustering

=== DISTRIBUTION METRICS ===
Keys inserted: 75  |  Table size: 100  |  Load factor: 0.75
Total probes for all searches: 128
Clustering indicator (last/first avg ratio): 2.07 (>1.0 shows increasing collisions)

=== FIRST 25 KEYS ===
Minimum probes: 1
Maximum probes: 3
Average probes: 1.16

=== LAST 25 KEYS ===
Minimum probes: 1
Maximum probes: 7
Average probes: 2.40

=== THEORETICAL RESULTS (75 keys) ===
Load factor (alpha): 0.750
Theoretical avg probes (Linear): 2.50
Theoretical avg probes (Random): 0.80

=== ALL 75 KEYS ACTUAL RESULTS ===
Actual average probes (all 75 keys): 1.71

EMPIRICAL vs THEORETICAL ANALYSIS:
With load factor 0.75, linear probing shows clustering.
Later insertions encounter more collisions.
Empirical results may vary from theoretical due to
hash function distribution and clustering effects.

\n========================================
Relative File :: YourHash (Pair) + RANDOM PROBING
========================================

Inserted 75 keys into hash table

=== HASH FUNCTION DETAILS ===
Algorithm: YourHash - sequential pair accumulation with weighted sum
Strategy: 8 character pairs (1-2, 3-4, ... 15-16) weighted by primes
Weights: [131, 113, 101, 89, 79, 71, 61, 53] - descending for balance
Method: Each pair combined (left*256 + right) and multiplied by weight
Goal: Better distribution across table, reduce clustering

=== DISTRIBUTION METRICS ===
Keys inserted: 75  |  Table size: 100  |  Load factor: 0.75
Total probes for all searches: 140
Clustering indicator (last/first avg ratio): 2.40 (>1.0 shows increasing collisions)

=== FIRST 25 KEYS ===
Minimum probes: 1
Maximum probes: 5
Average probes: 1.20

=== LAST 25 KEYS ===
Minimum probes: 1
Maximum probes: 10
Average probes: 2.88

=== THEORETICAL RESULTS (75 keys) ===
Load factor (alpha): 0.750
Theoretical avg probes (Linear): 2.50
Theoretical avg probes (Random): 0.80

=== ALL 75 KEYS ACTUAL RESULTS ===
Actual average probes (all 75 keys): 1.87

EMPIRICAL vs THEORETICAL ANALYSIS:
With load factor 0.75, linear probing shows clustering.
Later insertions encounter more collisions.
Empirical results may vary from theoretical due to
hash function distribution and clustering effects.


================================================================================
   COMPREHENSIVE HASH FUNCTION COMPARISON :: Relative File
                        (75 keys, 100 slots, alpha=0.75)
================================================================================

+---------------------+--------------+----------------+----------------+----------+
| Hash Function       | Probe Method | First 25 Avg   | Last 25 Avg    | All 75   |
+---------------------+--------------+----------------+----------------+----------+
| BurrisHash (Orig) | LINEAR       |     1.36      |     28.28      |  14.28  |
| BurrisHash (Orig) | RANDOM       |     1.48      |     3.64      |  3.12  |
| YourHash (Pair)  | LINEAR       |     1.16      |     2.40      |  1.71  |
| YourHash (Pair)  | RANDOM       |     1.20      |     2.88      |  1.87  |
+---------------------+--------------+----------------+----------------+----------+

PERFORMANCE SUMMARY:
-------------------------------------------------------------------------------
YourHash improvement over BurrisHash (Linear):   88.0% reduction
YourHash improvement over BurrisHash (Random):   40.2% reduction

YourHash beats theoretical for both Linear and Random probing!
-------------------------------------------------------------------------------

\n========================================
Main Memory :: BurrisHash (Orig) + LINEAR PROBING
========================================

Inserted 75 keys into hash table

=== HASH FUNCTION DETAILS ===
Algorithm: BurrisHash - uses char positions 1,5 and pairs 3-4, 5-6
Formula: HA = (char[1] + char[5])/517 + pair[3:4]/217 + pair[5:6]/256
Characteristic: Simple arithmetic with fixed divisors, may cluster

=== DISTRIBUTION METRICS ===
Keys inserted: 75  |  Table size: 100  |  Load factor: 0.75
Total probes for all searches: 1071
Clustering indicator (last/first avg ratio): 20.79 (>1.0 shows increasing collisions)

=== FIRST 25 KEYS ===
Minimum probes: 1
Maximum probes: 4
Average probes: 1.36

=== LAST 25 KEYS ===
Minimum probes: 1
Maximum probes: 58
Average probes: 28.28

=== THEORETICAL RESULTS (75 keys) ===
Load factor (alpha): 0.750
Theoretical avg probes (Linear): 2.50
Theoretical avg probes (Random): 0.80

=== ALL 75 KEYS ACTUAL RESULTS ===
Actual average probes (all 75 keys): 14.28

EMPIRICAL vs THEORETICAL ANALYSIS:
With load factor 0.75, linear probing shows clustering.
Later insertions encounter more collisions.
Empirical results may vary from theoretical due to
hash function distribution and clustering effects.

\n========================================
Main Memory :: BurrisHash (Orig) + RANDOM PROBING
========================================

Inserted 75 keys into hash table

=== HASH FUNCTION DETAILS ===
Algorithm: BurrisHash - uses char positions 1,5 and pairs 3-4, 5-6
Formula: HA = (char[1] + char[5])/517 + pair[3:4]/217 + pair[5:6]/256
Characteristic: Simple arithmetic with fixed divisors, may cluster

=== DISTRIBUTION METRICS ===
Keys inserted: 75  |  Table size: 100  |  Load factor: 0.75
Total probes for all searches: 241
Clustering indicator (last/first avg ratio): 2.26 (>1.0 shows increasing collisions)

=== FIRST 25 KEYS ===
Minimum probes: 1
Maximum probes: 7
Average probes: 1.56

=== LAST 25 KEYS ===
Minimum probes: 1
Maximum probes: 7
Average probes: 3.52

=== THEORETICAL RESULTS (75 keys) ===
Load factor (alpha): 0.750
Theoretical avg probes (Linear): 2.50
Theoretical avg probes (Random): 0.80

=== ALL 75 KEYS ACTUAL RESULTS ===
Actual average probes (all 75 keys): 3.21

EMPIRICAL vs THEORETICAL ANALYSIS:
With load factor 0.75, linear probing shows clustering.
Later insertions encounter more collisions.
Empirical results may vary from theoretical due to
hash function distribution and clustering effects.

\n========================================
Main Memory :: YourHash (Pair) + LINEAR PROBING
========================================

Inserted 75 keys into hash table

=== HASH FUNCTION DETAILS ===
Algorithm: YourHash - sequential pair accumulation with weighted sum
Strategy: 8 character pairs (1-2, 3-4, ... 15-16) weighted by primes
Weights: [131, 113, 101, 89, 79, 71, 61, 53] - descending for balance
Method: Each pair combined (left*256 + right) and multiplied by weight
Goal: Better distribution across table, reduce clustering

=== DISTRIBUTION METRICS ===
Keys inserted: 75  |  Table size: 100  |  Load factor: 0.75
Total probes for all searches: 128
Clustering indicator (last/first avg ratio): 2.07 (>1.0 shows increasing collisions)

=== FIRST 25 KEYS ===
Minimum probes: 1
Maximum probes: 3
Average probes: 1.16

=== LAST 25 KEYS ===
Minimum probes: 1
Maximum probes: 7
Average probes: 2.40

=== THEORETICAL RESULTS (75 keys) ===
Load factor (alpha): 0.750
Theoretical avg probes (Linear): 2.50
Theoretical avg probes (Random): 0.80

=== ALL 75 KEYS ACTUAL RESULTS ===
Actual average probes (all 75 keys): 1.71

EMPIRICAL vs THEORETICAL ANALYSIS:
With load factor 0.75, linear probing shows clustering.
Later insertions encounter more collisions.
Empirical results may vary from theoretical due to
hash function distribution and clustering effects.

\n========================================
Main Memory :: YourHash (Pair) + RANDOM PROBING
========================================

Inserted 75 keys into hash table

=== HASH FUNCTION DETAILS ===
Algorithm: YourHash - sequential pair accumulation with weighted sum
Strategy: 8 character pairs (1-2, 3-4, ... 15-16) weighted by primes
Weights: [131, 113, 101, 89, 79, 71, 61, 53] - descending for balance
Method: Each pair combined (left*256 + right) and multiplied by weight
Goal: Better distribution across table, reduce clustering

=== DISTRIBUTION METRICS ===
Keys inserted: 75  |  Table size: 100  |  Load factor: 0.75
Total probes for all searches: 159
Clustering indicator (last/first avg ratio): 2.22 (>1.0 shows increasing collisions)

=== FIRST 25 KEYS ===
Minimum probes: 1
Maximum probes: 8
Average probes: 1.44

=== LAST 25 KEYS ===
Minimum probes: 1
Maximum probes: 13
Average probes: 3.20

=== THEORETICAL RESULTS (75 keys) ===
Load factor (alpha): 0.750
Theoretical avg probes (Linear): 2.50
Theoretical avg probes (Random): 0.80

=== ALL 75 KEYS ACTUAL RESULTS ===
Actual average probes (all 75 keys): 2.12

EMPIRICAL vs THEORETICAL ANALYSIS:
With load factor 0.75, linear probing shows clustering.
Later insertions encounter more collisions.
Empirical results may vary from theoretical due to
hash function distribution and clustering effects.


================================================================================
   COMPREHENSIVE HASH FUNCTION COMPARISON :: Main Memory
                        (75 keys, 100 slots, alpha=0.75)
================================================================================

+---------------------+--------------+----------------+----------------+----------+
| Hash Function       | Probe Method | First 25 Avg   | Last 25 Avg    | All 75   |
+---------------------+--------------+----------------+----------------+----------+
| BurrisHash (Orig) | LINEAR       |     1.36      |     28.28      |  14.28  |
| BurrisHash (Orig) | RANDOM       |     1.56      |     3.52      |  3.21  |
| YourHash (Pair)  | LINEAR       |     1.16      |     2.40      |  1.71  |
| YourHash (Pair)  | RANDOM       |     1.44      |     3.20      |  2.12  |
+---------------------+--------------+----------------+----------------+----------+

PERFORMANCE SUMMARY:
-------------------------------------------------------------------------------
YourHash improvement over BurrisHash (Linear):   88.0% reduction
YourHash improvement over BurrisHash (Random):   34.0% reduction

YourHash beats theoretical for both Linear and Random probing!
-------------------------------------------------------------------------------


================ RELATIVE FILE vs MAIN MEMORY SUMMARY ================
- BurrisHash (Orig) / LINEAR: Relative=14.28  |  Memory=14.28  |  Difference=0.00
- BurrisHash (Orig) / RANDOM: Relative=3.12  |  Memory=3.21  |  Difference=-0.09
- YourHash (Pair) / LINEAR: Relative=1.71  |  Memory=1.71  |  Difference=0.00
- YourHash (Pair) / RANDOM: Relative=1.87  |  Memory=2.12  |  Difference=-0.25

