\n========================================
Relative File :: BurrisHash (Orig) + LINEAR PROBING
========================================

Inserted 75 keys into hash table

=== HASH FUNCTION DETAILS ===
Algorithm: BurrisHash - uses char positions 1,5 and pairs 3-4, 5-6
Formula: HA = (char[1] + char[5])/517 + pair[3:4]/217 + pair[5:6]/256
Characteristic: Simple arithmetic with fixed divisors, may cluster

=== DISTRIBUTION METRICS ===
Keys inserted: 75  |  Table size: 100  |  Load factor: 0.75
Total probes for all searches: 1590
Clustering indicator (last/first avg ratio): 14.49 (>1.0 shows increasing collisions)

=== FIRST 25 KEYS ===
Minimum probes: 1
Maximum probes: 19
Average probes: 3.04

=== LAST 25 KEYS ===
Minimum probes: 1
Maximum probes: 68
Average probes: 44.04

=== THEORETICAL RESULTS (75 keys) ===
Load factor (alpha): 0.750
Theoretical avg probes (Linear): 2.50
Theoretical avg probes (Random): 0.80

=== ALL 75 KEYS ACTUAL RESULTS ===
Actual average probes (all 75 keys): 21.20

EMPIRICAL vs THEORETICAL ANALYSIS:
With load factor 0.75, linear probing shows clustering.
Later insertions encounter more collisions.
Empirical results may vary from theoretical due to
hash function distribution and clustering effects.

\n========================================
Relative File :: BurrisHash (Orig) + RANDOM PROBING
========================================

Inserted 75 keys into hash table

=== HASH FUNCTION DETAILS ===
Algorithm: BurrisHash - uses char positions 1,5 and pairs 3-4, 5-6
Formula: HA = (char[1] + char[5])/517 + pair[3:4]/217 + pair[5:6]/256
Characteristic: Simple arithmetic with fixed divisors, may cluster

=== DISTRIBUTION METRICS ===
Keys inserted: 75  |  Table size: 100  |  Load factor: 0.75
Total probes for all searches: 328
Clustering indicator (last/first avg ratio): 2.11 (>1.0 shows increasing collisions)

=== FIRST 25 KEYS ===
Minimum probes: 1
Maximum probes: 20
Average probes: 2.88

=== LAST 25 KEYS ===
Minimum probes: 1
Maximum probes: 24
Average probes: 6.08

=== THEORETICAL RESULTS (75 keys) ===
Load factor (alpha): 0.750
Theoretical avg probes (Linear): 2.50
Theoretical avg probes (Random): 0.80

=== ALL 75 KEYS ACTUAL RESULTS ===
Actual average probes (all 75 keys): 4.37

EMPIRICAL vs THEORETICAL ANALYSIS:
With load factor 0.75, linear probing shows clustering.
Later insertions encounter more collisions.
Empirical results may vary from theoretical due to
hash function distribution and clustering effects.

\n========================================
Relative File :: YourHash (Pair) + LINEAR PROBING
========================================

Inserted 75 keys into hash table

=== HASH FUNCTION DETAILS ===
Algorithm: YourHash - sequential pair accumulation with weighted sum
Strategy: 8 character pairs (1-2, 3-4, ... 15-16) weighted by primes
Weights: [131, 113, 101, 89, 79, 71, 61, 53] - descending for balance
Method: Each pair combined (left*256 + right) and multiplied by weight
Goal: Better distribution across table, reduce clustering

=== DISTRIBUTION METRICS ===
Keys inserted: 75  |  Table size: 100  |  Load factor: 0.75
Total probes for all searches: 128
Clustering indicator (last/first avg ratio): 2.07 (>1.0 shows increasing collisions)

=== FIRST 25 KEYS ===
Minimum probes: 1
Maximum probes: 3
Average probes: 1.16

=== LAST 25 KEYS ===
Minimum probes: 1
Maximum probes: 7
Average probes: 2.40

=== THEORETICAL RESULTS (75 keys) ===
Load factor (alpha): 0.750
Theoretical avg probes (Linear): 2.50
Theoretical avg probes (Random): 0.80

=== ALL 75 KEYS ACTUAL RESULTS ===
Actual average probes (all 75 keys): 1.71

EMPIRICAL vs THEORETICAL ANALYSIS:
With load factor 0.75, linear probing shows clustering.
Later insertions encounter more collisions.
Empirical results may vary from theoretical due to
hash function distribution and clustering effects.

\n========================================
Relative File :: YourHash (Pair) + RANDOM PROBING
========================================

Inserted 75 keys into hash table

=== HASH FUNCTION DETAILS ===
Algorithm: YourHash - sequential pair accumulation with weighted sum
Strategy: 8 character pairs (1-2, 3-4, ... 15-16) weighted by primes
Weights: [131, 113, 101, 89, 79, 71, 61, 53] - descending for balance
Method: Each pair combined (left*256 + right) and multiplied by weight
Goal: Better distribution across table, reduce clustering

=== DISTRIBUTION METRICS ===
Keys inserted: 75  |  Table size: 100  |  Load factor: 0.75
Total probes for all searches: 154
Clustering indicator (last/first avg ratio): 2.63 (>1.0 shows increasing collisions)

=== FIRST 25 KEYS ===
Minimum probes: 1
Maximum probes: 5
Average probes: 1.20

=== LAST 25 KEYS ===
Minimum probes: 1
Maximum probes: 13
Average probes: 3.16

=== THEORETICAL RESULTS (75 keys) ===
Load factor (alpha): 0.750
Theoretical avg probes (Linear): 2.50
Theoretical avg probes (Random): 0.80

=== ALL 75 KEYS ACTUAL RESULTS ===
Actual average probes (all 75 keys): 2.05

EMPIRICAL vs THEORETICAL ANALYSIS:
With load factor 0.75, linear probing shows clustering.
Later insertions encounter more collisions.
Empirical results may vary from theoretical due to
hash function distribution and clustering effects.


================================================================================
   COMPREHENSIVE HASH FUNCTION COMPARISON :: Relative File
                        (75 keys, 100 slots, alpha=0.75)
================================================================================

+---------------------+--------------+----------------+----------------+----------+
| Hash Function       | Probe Method | First 25 Avg   | Last 25 Avg    | All 75   |
+---------------------+--------------+----------------+----------------+----------+
| BurrisHash (Orig) | LINEAR       |     3.04      |     44.04      |  21.20  |
| BurrisHash (Orig) | RANDOM       |     2.88      |     6.08      |  4.37  |
| YourHash (Pair)  | LINEAR       |     1.16      |     2.40      |  1.71  |
| YourHash (Pair)  | RANDOM       |     1.20      |     3.16      |  2.05  |
+---------------------+--------------+----------------+----------------+----------+

PERFORMANCE SUMMARY:
-------------------------------------------------------------------------------
YourHash improvement over BurrisHash (Linear):   91.9% reduction
YourHash improvement over BurrisHash (Random):   53.0% reduction

YourHash beats theoretical for both Linear and Random probing!
-------------------------------------------------------------------------------

\n========================================
Main Memory :: BurrisHash (Orig) + LINEAR PROBING
========================================

Inserted 75 keys into hash table

=== HASH FUNCTION DETAILS ===
Algorithm: BurrisHash - uses char positions 1,5 and pairs 3-4, 5-6
Formula: HA = (char[1] + char[5])/517 + pair[3:4]/217 + pair[5:6]/256
Characteristic: Simple arithmetic with fixed divisors, may cluster

=== DISTRIBUTION METRICS ===
Keys inserted: 75  |  Table size: 100  |  Load factor: 0.75
Total probes for all searches: 1590
Clustering indicator (last/first avg ratio): 14.49 (>1.0 shows increasing collisions)

=== FIRST 25 KEYS ===
Minimum probes: 1
Maximum probes: 19
Average probes: 3.04

=== LAST 25 KEYS ===
Minimum probes: 1
Maximum probes: 68
Average probes: 44.04

=== THEORETICAL RESULTS (75 keys) ===
Load factor (alpha): 0.750
Theoretical avg probes (Linear): 2.50
Theoretical avg probes (Random): 0.80

=== ALL 75 KEYS ACTUAL RESULTS ===
Actual average probes (all 75 keys): 21.20

EMPIRICAL vs THEORETICAL ANALYSIS:
With load factor 0.75, linear probing shows clustering.
Later insertions encounter more collisions.
Empirical results may vary from theoretical due to
hash function distribution and clustering effects.

\n========================================
Main Memory :: BurrisHash (Orig) + RANDOM PROBING
========================================

Inserted 75 keys into hash table

=== HASH FUNCTION DETAILS ===
Algorithm: BurrisHash - uses char positions 1,5 and pairs 3-4, 5-6
Formula: HA = (char[1] + char[5])/517 + pair[3:4]/217 + pair[5:6]/256
Characteristic: Simple arithmetic with fixed divisors, may cluster

=== DISTRIBUTION METRICS ===
Keys inserted: 75  |  Table size: 100  |  Load factor: 0.75
Total probes for all searches: 306
Clustering indicator (last/first avg ratio): 2.07 (>1.0 shows increasing collisions)

=== FIRST 25 KEYS ===
Minimum probes: 1
Maximum probes: 9
Average probes: 2.72

=== LAST 25 KEYS ===
Minimum probes: 1
Maximum probes: 17
Average probes: 5.64

=== THEORETICAL RESULTS (75 keys) ===
Load factor (alpha): 0.750
Theoretical avg probes (Linear): 2.50
Theoretical avg probes (Random): 0.80

=== ALL 75 KEYS ACTUAL RESULTS ===
Actual average probes (all 75 keys): 4.08

EMPIRICAL vs THEORETICAL ANALYSIS:
With load factor 0.75, linear probing shows clustering.
Later insertions encounter more collisions.
Empirical results may vary from theoretical due to
hash function distribution and clustering effects.

\n========================================
Main Memory :: YourHash (Pair) + LINEAR PROBING
========================================

Inserted 75 keys into hash table

=== HASH FUNCTION DETAILS ===
Algorithm: YourHash - sequential pair accumulation with weighted sum
Strategy: 8 character pairs (1-2, 3-4, ... 15-16) weighted by primes
Weights: [131, 113, 101, 89, 79, 71, 61, 53] - descending for balance
Method: Each pair combined (left*256 + right) and multiplied by weight
Goal: Better distribution across table, reduce clustering

=== DISTRIBUTION METRICS ===
Keys inserted: 75  |  Table size: 100  |  Load factor: 0.75
Total probes for all searches: 128
Clustering indicator (last/first avg ratio): 2.07 (>1.0 shows increasing collisions)

=== FIRST 25 KEYS ===
Minimum probes: 1
Maximum probes: 3
Average probes: 1.16

=== LAST 25 KEYS ===
Minimum probes: 1
Maximum probes: 7
Average probes: 2.40

=== THEORETICAL RESULTS (75 keys) ===
Load factor (alpha): 0.750
Theoretical avg probes (Linear): 2.50
Theoretical avg probes (Random): 0.80

=== ALL 75 KEYS ACTUAL RESULTS ===
Actual average probes (all 75 keys): 1.71

EMPIRICAL vs THEORETICAL ANALYSIS:
With load factor 0.75, linear probing shows clustering.
Later insertions encounter more collisions.
Empirical results may vary from theoretical due to
hash function distribution and clustering effects.

\n========================================
Main Memory :: YourHash (Pair) + RANDOM PROBING
========================================

Inserted 75 keys into hash table

=== HASH FUNCTION DETAILS ===
Algorithm: YourHash - sequential pair accumulation with weighted sum
Strategy: 8 character pairs (1-2, 3-4, ... 15-16) weighted by primes
Weights: [131, 113, 101, 89, 79, 71, 61, 53] - descending for balance
Method: Each pair combined (left*256 + right) and multiplied by weight
Goal: Better distribution across table, reduce clustering

=== DISTRIBUTION METRICS ===
Keys inserted: 75  |  Table size: 100  |  Load factor: 0.75
Total probes for all searches: 176
Clustering indicator (last/first avg ratio): 3.07 (>1.0 shows increasing collisions)

=== FIRST 25 KEYS ===
Minimum probes: 1
Maximum probes: 3
Average probes: 1.12

=== LAST 25 KEYS ===
Minimum probes: 1
Maximum probes: 11
Average probes: 3.44

=== THEORETICAL RESULTS (75 keys) ===
Load factor (alpha): 0.750
Theoretical avg probes (Linear): 2.50
Theoretical avg probes (Random): 0.80

=== ALL 75 KEYS ACTUAL RESULTS ===
Actual average probes (all 75 keys): 2.35

EMPIRICAL vs THEORETICAL ANALYSIS:
With load factor 0.75, linear probing shows clustering.
Later insertions encounter more collisions.
Empirical results may vary from theoretical due to
hash function distribution and clustering effects.


================================================================================
   COMPREHENSIVE HASH FUNCTION COMPARISON :: Main Memory
                        (75 keys, 100 slots, alpha=0.75)
================================================================================

+---------------------+--------------+----------------+----------------+----------+
| Hash Function       | Probe Method | First 25 Avg   | Last 25 Avg    | All 75   |
+---------------------+--------------+----------------+----------------+----------+
| BurrisHash (Orig) | LINEAR       |     3.04      |     44.04      |  21.20  |
| BurrisHash (Orig) | RANDOM       |     2.72      |     5.64      |  4.08  |
| YourHash (Pair)  | LINEAR       |     1.16      |     2.40      |  1.71  |
| YourHash (Pair)  | RANDOM       |     1.12      |     3.44      |  2.35  |
+---------------------+--------------+----------------+----------------+----------+

PERFORMANCE SUMMARY:
-------------------------------------------------------------------------------
YourHash improvement over BurrisHash (Linear):   91.9% reduction
YourHash improvement over BurrisHash (Random):   42.5% reduction

YourHash beats theoretical for both Linear and Random probing!
-------------------------------------------------------------------------------


================ RELATIVE FILE vs MAIN MEMORY SUMMARY ================
- BurrisHash (Orig) / LINEAR: Relative=21.20  |  Memory=21.20  |  Difference=0.00
- BurrisHash (Orig) / RANDOM: Relative=4.37  |  Memory=4.08  |  Difference=0.29
- YourHash (Pair) / LINEAR: Relative=1.71  |  Memory=1.71  |  Difference=0.00
- YourHash (Pair) / RANDOM: Relative=2.05  |  Memory=2.35  |  Difference=-0.29

